[00:07.58] 魔術帯びる甘口
[00:09.18] 呪文は一口
[00:10.90] ステージに招待
[00:12.10] ショコラカタブラ
[00:14.46] 魅了するチョコレートで
[00:16.34] 世界ごと塗り替えて
[00:17.87] 私ごとデコレート
[00:21.87] ショコラで描き出す魔法（魔法）
[00:20.22] 
[00:23.85] よく見てて星座の製法 アッ
[00:27.15] 魔法炉の工場は
[00:28.88] 深夜 愛を作り出してるんだ
[00:31.97] カジッた瞬間 花火があがるんだ
[00:39.47] お口に誘惑で
[00:35.36] 蜃気楼の奥へ
[00:37.27] スポットライトの熱
[00:39.16] 
[00:40.12] 内緒の呪文さ
[00:43.12] 夢の合言葉は（ショコラカタブラ）
[00:42.51] 
[00:44.35] （ショコラカタブラ）
[00:45.94] （ショコラ・ラ・ラ）
[00:47.28] ショコラカタブラ
[00:51.28] (ロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロ
[00:49.65] 
[00:51.59] (ロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロ
[00:53.12] (ロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロ
[00:54.28] ショコラカタブラ
[00:56.53] (ロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロ
[00:58.38] (ロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロ
[01:00.25] (ロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロ
[01:12.75] ねえねえヘンゼルグレーテル
[01:02.33] もっとおいしい夢を見ようよ
[01:04.27] 夜の頬落とす魔法
[01:06.37] ショコラカタブラ
[01:08.35] 月蝕 日蝕のナイトクラブ
[01:10.16] ワルツ踊って ほら揺らぐ
[01:11.77] 
[01:13.55] 連れてって
[01:15.16] ショコラカタブラ
[01:19.16] バイト の 奇跡 カジッた
[01:17.23] 止まんない 三体 苦い-ダンス
[01:18.69] 
[01:20.43] 夢幻と幽幻の根源は
[01:22.05] ショコラカタブラ
[01:24.24] 夜色のうれしい 終わり
[01:25.58] 朝までずっと永遠
[01:27.33] 召しませ ショコラ・ラ・ラ
[01:33.83] 
[01:45.92] 「もっと美味しくなれ」
[01:48.64] 月の夜へ味覚 注いで エンドルフィン
[01:50.40] チケット持って 旅行券 幻想へ
[01:52.78] 少年 童話の中のダンスホール ねぇおいで
[01:56.67] 抜け出そうか 太陽系
[02:01.67] 魔術帯びる甘口
[01:59.72] 呪文は一口
[02:01.33] 
[02:02.92] ステージに招待 君は
[02:05.01] あなたは私のお砂糖
[02:16.51] 味わって、抱きしめて（チョ・コ・ラテ・カ・ダ・ブ・ラブ）
[02:06.39] このファンタジーの中で私たちは遊ぶ（チョ・コ・ラテ・カ・ダ・ブ・ラブ）。
[02:07.71] (チョコ・ラ・ラ・ラ)
[02:10.13] (チョ・コ・ラテ・カ・ダ・ブ・ラブ）
[02:11.18] ショコラカタブラ ああ
[02:13.05] (ロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロ
[02:18.55] 
[02:15.32] (ロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロ
[02:17.22] 
[02:19.08] (ロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロ
[02:19.99] ショコラカタブラ ああ
[02:22.50] (ロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロ
[02:24.23] (ロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロ
[02:26.06] (ロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロロ
[02:38.56] これより甘いの苦いの 太陽の熱って
[02:28.16] 教えてよ お菓子の言葉で
[02:32.49] 満月を溶かした ココアバターで
[02:35.93] 
[02:39.38] 味わわせて 口溶けの愛
[02:46.38] 絵本の世界に連れ出して (うん)
[02:42.88] 
[02:46.56] ほろ苦い呪文で ショコラカタブラ
[02:49.63] 昼夜 境界 融かす魔法 (うん)
[02:53.33] かけてよ
[02:54.94] ショコラカタブラ ああ